{
	"name": "leowla-astro-site",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "leowla.com",
			"custom_domain": true
		},
		{
			"pattern": "www.leowla.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
